/** Icinga 2 Config - proposed by Icinga Director */

include "constants.conf"
include <itl>
include <plugins>
// include <plugins-contrib>

object FileLogger "main-log" {
  severity = "information"
  path = LocalStateDir + "/log/icinga2/icinga2.log"
}

// TODO: improve establish connection handling
object Endpoint "{{ inventory_hostname }}" {}
object Endpoint "free-nas-lan12-n52.olsr" {}
object Zone "free-nas-lan12-n52.olsr" {
  endpoints = [ "free-nas-lan12-n52.olsr" ]
  // TODO: all endpoints in master zone
}

object Zone "director-global" { global = true }

object Zone "{{ inventory_hostname }}" {
  parent = "free-nas-lan12-n52.olsr"
  endpoints = [ "{{ inventory_hostname }}" ]
}

object ApiListener "api" {
  cert_path = SysconfDir + "/icinga2/pki/{{ inventory_hostname }}.crt"
  key_path = SysconfDir + "/icinga2/pki/{{ inventory_hostname }}.key"
  ca_path = SysconfDir + "/icinga2/pki/ca.crt"
  accept_commands = true
  accept_config = true
}
