[DEFAULT]
action = %(action_mw)s

destemail = {{ fail2ban_email }}

sender = root@{{ inventory_hostname }}

mta = sendmail

[sshd]
backend = systemd
enabled = true
bantime = 1800

[recidive]
enabled = true
